
sonar.projectKey=sanjai3102001_moctestfordelete
sonar.organization=sanjai3102001
# sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
# sonar.go.tests.reportPaths=report.json




# sonar.projectKey=io.sonarcloud.examples.go-sqscanner-travis-project
# sonar.projectName=Go SQ-Scanner-based project analyzed on SonarCloud using Travis
sonar.projectVersion=1.0

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**


